<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/6dc1dfc54e.js" crossorigin="anonymous"></script>
<link rel='stylesheet' href='css/header.css'>
<style type=text/css>
    #social-links {
        /* border: solid black; */
        font-size: small;
        min-width: 15%;
        max-width: 25%;
        margin-top: 10%;
        margin-right: 1%;
        float: right;
    }
    #social-links a {
        text-decoration: none;
        color: grey;
    }
    #center-column {
        margin-top: 5%;
        margin-left: 27%;
        width: 47%;
        float: left;
    }
    #page-title {
        margin: 1% 40%;
        text-align: center;
        /* font-size: x-large;
        font-weight: bold; */
    }
    h1 {
        font-size: xx-large;
    }
</style>
</head>

<body>
<div id="header">
    <a href="index.html">
        <div><i class="far fa-bookmark"></i></div>
        <!-- &#x2302 -->
    </a>
    <a href="about.html">
        <div><i class="fas fa-font"></i></div>
        <!-- &#65 -->
    </a>
</div>

<div id='page-title'>
    <h1>About</h1>
</div>

<div id='center-column'>
    <p>Welcome to my website!</p>
    <p>My name is April Roszkowski, a Computer Science student
        at the University of Minnesota-Twin Cities. This page
        is most definitely under construction, but for the
        time being, feel free to view  
        <a href='resources/resume.pdf'>my resume</a>.
    </p>
</div>

<div id='social-links'>
    <p>
    <a href='https://www.linkedin.com/in/april-roszkowski'>
        <i class="fab fa-linkedin" style='color: black'></i> april-roszkowski</a><br>
    </p>
    <a href='https://www.github.com/'>
        <i class="fab fa-github" style='color: black'></i> omro9</a><br>
    </p>
</div>

</body>
</html>